# mollysclub

./: .gitignore  README.md  docker-compose.yml  pom.xml
.circleci/: config.yml
mollysclub-client/: README.md  (+1 more)
mollysclub-server/: .gitignore  Dockerfile  pom.xml
mollysclub-server/src/main/java/com/devdezyn/mollysclub/: MollysclubApplication.java
mollysclub-server/src/main/java/com/devdezyn/mollysclub/address/: Address.java  AddressController.java  AddressDto.java  AddressService.java  AddressServiceImpl.java
mollysclub-server/src/main/java/com/devdezyn/mollysclub/appointment/: Appointment.java  AppointmentController.java  AppointmentService.java  AppointmentServiceImpl.java  AppointmentStatus.java
mollysclub-server/src/main/java/com/devdezyn/mollysclub/attendee/: Attendee.java  AttendeeController.java  AttendeeDto.java  AttendeeMapper.java  AttendeeRepository.java  AttendeeService.java  AttendeeServiceImpl.java  AttendeeStatus.java
mollysclub-server/src/main/java/com/devdezyn/mollysclub/auth/: AuthController.java  AuthenticationFacade.java  IAuthenticationFacade.java
mollysclub-server/src/main/java/com/devdezyn/mollysclub/auth/dtos/: AuthResponseDto.java  LoggedInRole.java  LoggedInToken.java  LoggedInUser.java  LoginDto.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java
mollysclub-server/src/main/java/com/devdezyn/mollysclub/auth/models/: ConfirmationToken.java  UserPrincipal.java
mollysclub-server/src/main/java/com/devdezyn/mollysclub/auth/security/: ApplicationSecurityConfig.java  AuthChannelInterceptor.java  AuthenticationEntryPointImpl.java  CurrentUser.java  CustomOncePerRequestFilter.java  WebSocketAuthenticatorService.java
mollysclub-server/src/main/java/com/devdezyn/mollysclub/auth/services/: ConfirmationTokenService.java  RegistrationService.java  RegistrationServiceImpl.java
mollysclub-server/src/main/java/com/devdezyn/mollysclub/auth/token/: JwtConfig.java  JwtSecretKey.java
mollysclub-server/src/main/java/com/devdezyn/mollysclub/bootstrap/: DataLoader.java
mollysclub-server/src/main/java/com/devdezyn/mollysclub/cloud_docs/: FormRequest.java  Upload.java  UploadController.java  UploadDto.java  UploadMapper.java  UploadMultiRequest.java  UploadRepository.java  UploadService.java  UploadServiceImpl.java  UploadSingleRequest.java
mollysclub-server/src/main/java/com/devdezyn/mollysclub/db_docs/: DBFile.java  DBFileController.java  DBFileRepository.java  DBFileService.java  DBFileServiceImpl.java
mollysclub-server/src/main/java/com/devdezyn/mollysclub/doctor/: Doctor.java  DoctorController.java  DoctorDto.java  DoctorMapper.java  DoctorRepository.java  DoctorSearchRequest.java  DoctorService.java  DoctorServiceImpl.java  DoctorSpecification.java  DoctorSpecificationsBuilder.java
mollysclub-server/src/main/java/com/devdezyn/mollysclub/document_upload/: Upload.java  UploadDto.java  UploadServiceImpl.java  UploadSingleRequest.java
mollysclub-server/src/main/java/com/devdezyn/mollysclub/gymn/: GymnMapper.java  GymnRepository.java  GymnService.java  GymnServiceImpl.java
mollysclub-server/src/main/java/com/devdezyn/mollysclub/location/: LocationServiceImpl.java
mollysclub-server/src/main/java/com/devdezyn/mollysclub/patient/: Patient.java  PatientController.java  PatientDto.java  PatientMapper.java  PatientService.java
mollysclub-server/src/main/java/com/devdezyn/mollysclub/patient_case/: PatientCase.java  PatientCaseController.java  PatientCaseDto.java
mollysclub-server/src/main/java/com/devdezyn/mollysclub/patient_test/: PatientTest.java  PatientTestRepository.java  PatientTestServiceImpl.java  PatientTestStatus.java
mollysclub-server/src/main/java/com/devdezyn/mollysclub/payment/: PaymentGatewayController.java
mollysclub-server/src/main/java/com/devdezyn/mollysclub/permission/: Permission.java  PermissionController.java  PermissionDto.java  PermissionMapper.java  PermissionService.java  PermissionServiceImpl.java  PermissionType.java
mollysclub-server/src/main/java/com/devdezyn/mollysclub/pharmacy/: Pharmacy.java  PharmacyController.java  PharmacyMapper.java  PharmacyRepository.java  PharmacyService.java  PharmacyServiceImpl.java
mollysclub-server/src/main/java/com/devdezyn/mollysclub/prescription/: PrescriptionMapper.java  PrescriptionRepository.java  PrescriptionService.java
mollysclub-server/src/main/java/com/devdezyn/mollysclub/role/: Role.java  RoleController.java  RoleDto.java  RoleMapper.java  RoleRepository.java  RoleRequest.java  RoleService.java  RoleServiceImpl.java
mollysclub-server/src/main/java/com/devdezyn/mollysclub/shared/: ApiBodyResponse.java  ApiResponseBody.java  PagedResponse.java
mollysclub-server/src/main/java/com/devdezyn/mollysclub/shared/audit/: AuditingConfig.java
mollysclub-server/src/main/java/com/devdezyn/mollysclub/shared/aws/: AWSS3Config.java  AWSSESConfig.java
mollysclub-server/src/main/java/com/devdezyn/mollysclub/shared/config/: JacksonConfig.java
mollysclub-server/src/main/java/com/devdezyn/mollysclub/shared/cron_jobs/: DynamicSchedulingConfig.java  EmailSubscriptions.java
mollysclub-server/src/main/java/com/devdezyn/mollysclub/user/: User.java  UserController.java  UserDto.java  UserMapper.java  UserRepository.java  UserService.java  UserServiceImpl.java
mollysclub-server/src/main/java/com/devdezyn/mollysclub/views/: HomeController.java
mollysclub-server/src/main/resources/: application-dev.properties  application-prod.properties  application-staging.properties
mollysclub-server/src/test/java/com/devdezyn/mollysclub/: AbstractTest.java  MollysclubApplicationTests.java  WithMockCustomUser.java
mollysclub-server/src/test/java/com/devdezyn/mollysclub/address/: AddressControllerIT.java  AddressRepositoryTest.java  AddressTest.java
mollysclub-server/src/test/java/com/devdezyn/mollysclub/appointment/: AppointmentControllerIT.java  AppointmentControllerTest.java
mollysclub-server/src/test/java/com/devdezyn/mollysclub/auth/: AuthControllerIT.java
mollysclub-server/src/test/java/com/devdezyn/mollysclub/document_upload/: UploadControllerTest.java
(+371 files in other folders)
