# #
# # Application properties
# #
# server.port = 8080
# spring.application.name = java-starter-kit
# #

# #
# # JDBC properties - MySQL DB
# #
# spring.datasource.url=jdbc:mysql://localhost:3306/peopleopsdb?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
# spring.datasource.username=peopleopsadmin
# spring.datasource.password=p@ssw0rd

# #
# # Spring Data REST Properties
# #
# spring.data.rest.base-path=/api/v1
# spring.data.rest.default-page-size=10
# spring.data.rest.max-page-size=50

# #
# # Spring Actuator Properties
# #
# # Expose all actuator endpoints
# management.endpoints.web.exposure.include=*
# # Info Metrics available at /actuator/info
# info.app.name=PeopleOps
# info.app.description=Resource management application
# info.app.version=1.0.0
# # Thread Dump available at /actuator/threaddump
# # Request Mappings available at /actuator/mappings

# #
# # Security using application properties
# #
# #spring.security.user.name=admin
# #spring.security.user.password=p@ssw0rd

#
# JDBC properties - PostGresSQL DB
#
# spring.datasource.url=jdbc:postgresql://localhost:5432/mollysclub_db_staging
# spring.datasource.username=mollysclub_admin
# spring.datasource.password=P@ssw0rd
# spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.hibernate.ddl-auto=update


# #Application
# application.jwt.secretKey=AWFNJJHLLWPZMFJajeuncz5879APONZVAW2ncmbORMZNTQP
# #tokenExpirationAfterDays => 15 mins
# application.jwt.tokenExpirationAfterDays=14
# application.jwt.tokenPrefix=Bearer 
# application.jwt.headerString=Authorization
# application.jwt.signupUrl=/api/v1/auth/register


# #
# # Swagger properties
# #
app.swagger.on=true


#
# AWS Properties.
#
app.aws.access-key=
app.aws.secret-key=
app.aws.bucket-name=
app.aws.region=


#
# Cloudinary Properties.
#
app.cloudinary.cloud-name=
app.cloudinary.access-key=
app.cloudinary.secret-key=