# #
# # Application properties
# #
server.port = 8080
spring.application.name=mollysclub
# #

#
#  Spring Datasource Properties.
#
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=

#
# Spring JDBC properties - H2
#
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

#
# Spring JPA
#
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



# #
# # JDBC properties - MySQL DB
# #
# spring.datasource.url=
# spring.datasource.username=
# spring.datasource.password=

# #
# # Spring Data REST Properties
# #
# spring.data.rest.base-path=/api/v1
# spring.data.rest.default-page-size=10
# spring.data.rest.max-page-size=50

##
## Thymeleaf properties
##
# spring.thymeleaf.cache=false 

#
# Spring Actuator Properties
#
# Expose all actuator endpoints
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
# # Info Metrics available at /actuator/info
# info.app.name=PeopleOps
# info.app.description=Resource management application
# info.app.version=1.0.0
# # Thread Dump available at /actuator/threaddump
# # Request Mappings available at /actuator/mappings

# #
# # Security using application properties
# #
# #spring.security.user.name=
# #spring.security.user.password=

#
# JDBC properties - PostGresSQL DB
#
# spring.datasource.url=
# spring.datasource.username=
# spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.hibernate.ddl-auto=update


# #Application
app.jwt.secretKey=
#tokenExpirationAfterMins =>  30mins
app.jwt.tokenExpirationAfterMins=30
app.jwt.tokenPrefix=Bearer 
app.jwt.headerString=Authorization
app.jwt.signupUrl=/api/v1/auth/register


# #
# # Swagger properties
# #
# use-swagger=true


#
# AWS Properties.
#
app.aws.access-key=
app.aws.secret-key=
app.aws.bucket-name=
app.aws.region=


#
# Cloudinary Properties.
#
app.cloudinary.cloud-name=
app.cloudinary.access-key=
app.cloudinary.secret-key=