# #
# # Application properties
# #
# server.port=8080
# spring.application.name=mollysclub
# #

# #
# # JDBC properties - MySQL DB
# #
# spring.datasource.url=
# spring.datasource.username=
# spring.datasource.password=

# #
# # Spring Data REST Properties
# #
# spring.data.rest.base-path=/api/v1
# spring.data.rest.default-page-size=10
# spring.data.rest.max-page-size=50

#
# Thymeleaf properties
#
# spring.thymeleaf.cache=true

#
# Spring Actuator Properties
#
# Expose all actuator endpoints
# management.endpoints.enabled-by-default=false
# management.endpoints.web.exposure.include=*
# # Info Metrics available at /actuator/info
# info.app.name=PeopleOps
# info.app.description=Resource management application
# info.app.version=1.0.0
# # Thread Dump available at /actuator/threaddump
# # Request Mappings available at /actuator/mappings

# #
# # Security JDBC properties - MySQL DB
# #
spring.datasource.url= 
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

#
# JDBC properties - PostGresSQL DB
#
# spring.datasource.url=jdbc:
# spring.datasource.username=
# spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.hibernate.ddl-auto=update


# #Application
# application.jwt.secretKey=
# #tokenExpirationAfterDays => 15 mins
# application.jwt.tokenExpirationAfterDays=14
# application.jwt.tokenPrefix=Bearer 
# application.jwt.headerString=Authorization
# application.jwt.signupUrl=/api/v1/auth/register

# #
# # Swagger properties
# #
# use-swagger=false
mollysclub.swagger.on=false

# 
# JWT Auth Properties
#
app.jwt.secretKey=
#tokenExpirationAfterMins =>  30mins
app.jwt.tokenExpirationAfterMins=30
app.jwt.tokenPrefix=Bearer 
app.jwt.headerString=Authorization
app.jwt.signupUrl=/api/v1/auth/register

#
# AWS Properties.
#
app.aws.access-key=
app.aws.secret-key=
app.aws.bucket-name=
app.aws.region=


#
# Cloudinary Properties.
#
app.cloudinary.cloud-name=
app.cloudinary.access-key=
app.cloudinary.secret-key=