upstream mollysclub-web {
  server mollysclub-web:3000;
}

upstream mollysclub-api {
  server mollysclub-api:8080;
}

server {
  listen 80;
  
  location / {
    proxy_pass http://mollysclub-web;
  }

  location /api/v1 {
    proxy_pass http://mollysclub-api;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}